server.port = 8888

# MySQL8 설정
spring.datasource.url=jdbc:mysql://27.96.134.181:3306/monthler?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Monthler1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true # LazyInitializationException에러 방지